.preview-container {
    position: absolute; /* Enables absolute positioning */
    top: 20px;          /* Distance from the top of the screen */
    left: 20px;         /* Distance from the left of the screen */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.preview-image {
    width: 100px;
    height: 100px;
    background-color: #ffffff; /* White background */
    border-radius: 5px;
    margin-bottom: 20px; /* Space between image and buttons */
}

.rotation-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-left-width: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
}

.rotate-button {
    width: 45px; /* Button width */
    height: 45px; /* Button height */
    padding: 0;
    background-color: transparent; /* Transparent background */
}

.rotate-image {
    width: 100%;
    height: 100%;
}

.rotate-left-button {
    background-image: url("../Resources/UIElements/RotateLeftBrown.png");
}

.rotate-right-button {
    background-image: url("../Resources/UIElements/RotateRightBrown.png");
}

.rotate-button:hover .rotate-image {
    opacity: 0.8;
}

.rotate-button:active .rotate-image {
    opacity: 0.6;
}

.end-turn-button {
    left: 320px;
    background-color: red; /* Red background */
    unity-color: white;    /* White text color */
    unity-font-style: bold; /* Bold text */
    font-size: 16px;       /* Text size */
    padding: 10px 20px;    /* Button padding */
    border-radius: 5px;    /* Rounded corners */

    /* Optional: Transition for smooth opacity changes */
    transition: opacity 0.2s ease-in-out;
}

/* Hover and Active States for End Turn Button */
.end-turn-button:hover {
    opacity: 0.8;
}

.end-turn-button:active {
    opacity: 0.6;
}